server.port=8080

telegrambot.userName=@myWiard123123123_bot
telegrambot.botToken=5303070465:AAGvIDa-4KQ1AtXDhhx-2EGoaf8iaRlTYpc
telegrambot.webHookPath=https://3fe9-93-125-107-101.eu.ngrok.io
telegrambot.belarusBankPath=https://belarusbank.by/api/kursExchange?city=\u041C\u0438\u043D\u0441\u043A
telegrambot.alfaBankPath=https://developerhub.alfabank.by:8273/partner/1.0.1/public/rates
telegrambot.nationalBankPath=https://www.nbrb.by/api/exrates/rates?periodicity=0
telegrambot.defaultAnswer=default answer
telegrambot.helpAnswer=help answer

# https://api.telegram.org/bot5303070465:AAGvIDa-4KQ1AtXDhhx-2EGoaf8iaRlTYpc/setWebhook?url=https://3fe9-93-125-107-101.eu.ngrok.io